{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.03,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "1CFD7DD1-A3E2-40F8-A68B-DCE53E70B74F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "671B2580-9AD6-482B-916C-B077FC8F297C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8D1ADE09-F84B-49F8-9A34-3F3296BB9351",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "8D7CEF71-0920-41A6-BCA6-E187B14F9B19",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1CFD7DD1-A3E2-40F8-A68B-DCE53E70B74F"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "1CFB12B3-C820-4B3E-B05C-1FC08AEF4B79",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "934B5956-0BB0-410C-BA97-6CE191B621CE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "03AEF483-1551-4E45-BFCE-8AE94B12427F" : null,
                  "AE016961-BB02-4AF3-9A9F-17238414E286" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "chartNames",
                          {
                            "typeName" : "[String]",
                            "value" : [
                              "Andy",
                              "Chloe",
                              "Daniel",
                              "Grace",
                              "Sophia"
                            ]
                          }
                        ],
                        [
                          "chartValues",
                          {
                            "typeName" : "[Double]",
                            "value" : [
                              11,
                              15,
                              9,
                              14,
                              21
                            ]
                          }
                        ],
                        [
                          "dataValid",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "decimals",
                          {
                            "typeName" : "Int",
                            "value" : 0
                          }
                        ],
                        [
                          "palette",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "showNames",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "bar"
                          }
                        ]
                      ],
                      "children" : {
                        "bar_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "554EE72E-8684-4513-BF07-A1910A7B8E4D"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7ADC8C36-699B-45D0-8ED0-C33F411B7E09"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9485DBFF-38AE-4485-9C0E-5312BC0C306D"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AB29F66B-6981-49E1-ABB0-EE6D7BBA5F9B"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B1938D27-9483-494F-9277-379D359020BC"
                                }
                              ]
                            ]
                          }
                        },
                        "element_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4A8A7F66-AEFF-448D-8FCE-4C84C474AF70"
                                }
                              ]
                            ]
                          }
                        },
                        "element_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "38B35D31-D225-4F98-9249-AD9431884CC7"
                                }
                              ]
                            ]
                          }
                        },
                        "element_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "88406A26-9188-4843-88F2-452FC2983C73"
                                }
                              ]
                            ]
                          }
                        },
                        "element_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F087D4C3-3B4B-4DB3-9018-F2B39874E8D6"
                                }
                              ]
                            ]
                          }
                        },
                        "element_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "64E71B8E-1AD0-4827-881D-E71107877A25"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E44909A2-2A40-44C1-A9FF-85112B61E8F9"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0DAADD19-B673-4907-ADCA-19441808B16A"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "248B6991-CB14-4FBA-BBB6-85590CE9C480"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "58B9B524-9214-4667-8DD6-46F2AB6AC9F4"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C6C9EC92-3C0F-4D1F-9E8D-2EA81B5D9183"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Chart",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1CFD7DD1-A3E2-40F8-A68B-DCE53E70B74F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5320408,
                        0,
                        0,
                        0,
                        0,
                        1.5320408,
                        0,
                        0,
                        0,
                        0,
                        1.5320408,
                        0,
                        0.022853002,
                        0.058143795,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景",
              "viewTransform" : {
                "cameraTransform" : [
                  0.8174204,
                  7.517723e-09,
                  -0.57604146,
                  0,
                  -0.30693907,
                  0.84621483,
                  -0.43555585,
                  0,
                  0.48745483,
                  0.532842,
                  0.6917132,
                  0,
                  0.8178137,
                  0.95134217,
                  1.1605024,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}