{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 10.471914,
                                          "iterations" : 1,
                                          "target" : [
                                            "D8EAA10C-515A-4A23-9742-447EACCE109A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "9E4ABCC9-168D-4E69-B45B-4FC54BAF251F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "05775CAB-AE78-479D-99E6-D3C6BE47F93F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "DCB9FBEC-834C-492C-AED1-7490E3CA894C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D8EAA10C-515A-4A23-9742-447EACCE109A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C057219D-4E5F-4355-B3AA-7B70A13132A0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "743D8380-BC1A-4E8F-9798-AE6281494C5E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "813305CA-147E-4EBB-9CDB-520CA37F6359" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a729d17a25dcd5e7905d3dff9054bfe5\/MLB.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F9F635AB-CE07-4D0C-A6D2-6E27E1B74C0B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D8EAA10C-515A-4A23-9742-447EACCE109A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.302869e-07,
                        0,
                        0.99999946,
                        0,
                        0,
                        0.9999997,
                        0,
                        0,
                        -0.99999946,
                        0,
                        3.6451542e-07,
                        0,
                        0.0028916006,
                        0.059999987,
                        -4.1576695e-10,
                        1
                      ]
                    }
                  },
                  "B11B37B9-9A33-4A4D-906F-39B91215CE94" : null,
                  "CE81D116-9FC2-4195-98DC-95AC62603995" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99985635,
                  -1.1209152e-11,
                  0.01694834,
                  0,
                  0.008360923,
                  0.8698489,
                  -0.49324724,
                  0,
                  -0.0147424955,
                  0.49331808,
                  0.86972404,
                  0,
                  0.16536526,
                  0.5211123,
                  0.73429996,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}